# space-init

./: .gitignore  README.en.md  README.md  pom.xml
db/mysql/: RBAC.sql
doc/: RBAC-system-ER-graph.drawio
space-init-api/: pom.xml
space-init-api/src/main/java/com/master/api/client/: package-info.java
space-init-api/src/main/java/com/master/api/dto/user/: UserDTO.java
space-init-api/src/main/java/com/master/api/enums/: package-info.java
space-init-api/src/main/java/com/master/api/utils/: package-info.java
space-init-api/src/main/java/com/master/api/vo/: UserVO.java
space-init-common/: pom.xml
space-init-common/src/main/java/com/master/common/config/: FilterConfigure.java  InterceptConfigure.java
space-init-common/src/main/java/com/master/common/exception/: BusinessException.java  ExceptionCode.java  package-info.java
space-init-common/src/main/java/com/master/common/filter/: FilterConfigure.java
space-init-common/src/main/java/com/master/common/filter/cat/: CatContext.java  CatServletFilter.java
space-init-common/src/main/java/com/master/common/filter/repeatable/: RepeatableFilter.java  RequestWrapper.java
space-init-common/src/main/java/com/master/common/handler/: GlobalExceptionHandler.java
space-init-common/src/main/java/com/master/common/intercept/: CatMybatisInterceptor.java
space-init-common/src/main/java/com/master/common/result/: BaseResult.java  package-info.java
space-init-common/src/main/java/com/master/common/utils/: BatchUtils.java  Tools.java  package-info.java
space-init-common/src/test/java/com/master/common/result/: BaseResultTest.java
space-init-common/src/test/java/com/master/common/utils/: ToolsTest.java
space-init-repository/: pom.xml
space-init-repository/src/main/java/com/master/repository/entity/: AuthExclusionPO.java  AuthPO.java  PositionPO.java  PositionRolePO.java  RoleAuthPO.java  RolePO.java  TeamPO.java  TeamRolePO.java  UnionPO.java  UnionRolePO.java  UserPO.java  UserPositionPO.java  UserRolePO.java  UserTeamPO.java  UserUnionPO.java  package-info.java
space-init-repository/src/main/java/com/master/repository/entity/rbac/: AuthExclusionPO.java  AuthPO.java  PositionPO.java  PositionRolePO.java  RoleAuthPO.java  RolePO.java  TeamPO.java  TeamRolePO.java  UnionPO.java  UnionRolePO.java  UserPO.java  UserPositionPO.java  UserRolePO.java  UserTeamPO.java  UserUnionPO.java
space-init-repository/src/main/java/com/master/repository/mapper/: AuthExclusionMapper.java  AuthExclusionMapper.xml  AuthMapper.java  AuthMapper.xml  PositionMapper.java  PositionMapper.xml  PositionRoleMapper.java  PositionRoleMapper.xml  RoleAuthMapper.java  RoleAuthMapper.xml  RoleMapper.java  RoleMapper.xml  TeamMapper.java  TeamMapper.xml  TeamRoleMapper.java  TeamRoleMapper.xml  UnionMapper.java  UnionMapper.xml  UnionRoleMapper.java  UnionRoleMapper.xml  UserMapper.java  UserMapper.xml  UserPositionMapper.java  UserPositionMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  UserTeamMapper.java  UserTeamMapper.xml  UserUnionMapper.java  UserUnionMapper.xml  package-info.java
space-init-repository/src/main/java/com/master/repository/mapper/rbac/: AuthExclusionMapper.java  AuthExclusionMapper.xml  AuthMapper.java  AuthMapper.xml  PositionMapper.java  PositionMapper.xml  PositionRoleMapper.java  PositionRoleMapper.xml  RoleAuthMapper.java  RoleAuthMapper.xml  RoleMapper.java  RoleMapper.xml  TeamMapper.java  TeamMapper.xml  TeamRoleMapper.java  TeamRoleMapper.xml  UnionMapper.java  UnionMapper.xml  UnionRoleMapper.java  UnionRoleMapper.xml  UserMapper.java  UserMapper.xml  UserPositionMapper.java  UserPositionMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  UserTeamMapper.java  UserTeamMapper.xml  UserUnionMapper.java  UserUnionMapper.xml
space-init-repository/src/main/resources/: application-mapper.yml
space-init-repository/src/main/resources/mapper/: UserMapper.xml
space-init-service/: pom.xml
space-init-service/src/main/java/com/master/service/ai/: AiService.java
space-init-service/src/main/java/com/master/service/ai/impl/: AiServiceImpl.java
space-init-service/src/main/java/com/master/service/authorition/: package-info.java
space-init-service/src/main/java/com/master/service/cat/: CatService.java
space-init-service/src/main/java/com/master/service/cat/impl/: CatServiceImpl.java
space-init-service/src/main/java/com/master/service/role/: package-info.java
space-init-service/src/main/java/com/master/service/user/: UserService.java  package-info.java
space-init-service/src/main/java/com/master/service/user/impl/: UserServiceImpl.java
space-init-starter/: pom.xml
space-init-starter/src/main/java/com/master/starter/: App.java  Application.java
space-init-starter/src/main/java/com/master/starter/conf/: MavenPackage.java  package-info.java
space-init-starter/src/main/resources/: application.yml
space-init-web/: pom.xml
space-init-web/src/main/java/com/master/web/controller/: HealthController.java  package-info.java
space-init-web/src/main/java/com/master/web/job/: package-info.java
sql/mysql/: sys_user.sql
(+5 files in other folders)
